# jscry

./: .babelrc  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json  webpack-scratchpad.config.js  webpack.config.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/database/: Schema.ddl  Setup.md
src/main/kotlin/net/jscry/: Server.kt  ServerConfig.kt
src/main/kotlin/net/jscry/collection/: ClientConfiguration.kt  Collection.kt  Sessions.kt  WebSocketCollector.kt  WebsocketInterface.kt
src/main/kotlin/net/jscry/console/: Authentication.kt  ConsoleConfiguration.kt  DeadCode.kt  Feedback.kt  FirstLogin.kt  Users.kt
src/main/kotlin/net/jscry/executions/: ExecutionSums.kt
src/main/kotlin/net/jscry/projects/: ProjectEndpoints.kt  Projects.kt
src/main/kotlin/net/jscry/scripts/: PageScriptPrediction.kt  ScriptContent.kt  ScriptMetadata.kt  ScriptSettings.kt  Scripts.kt
src/main/kotlin/net/jscry/scripts/commands/: ScriptCommands.kt
src/main/kotlin/net/jscry/scripts/configuration/: GenerateScriptConfiguration.kt  ScriptConfigurations.kt  ScriptTransformationConfiguration.kt
src/main/kotlin/net/jscry/scripts/mapping/: ScriptMapping.kt
src/main/kotlin/net/jscry/scripts/mapping/diff/: GumtreeJsDiffing.kt  MapNewScripts.kt  OptimizedGreedySubtreeMatcher.kt  OptimizedTree.kt
src/main/kotlin/net/jscry/scripts/mapping/sourcemap/: Base64VLQ.kt  Mapping.kt  SourceMapDebugging.kt  SourceMaps.kt
src/main/kotlin/net/jscry/scripts/mapping/statementsets/: StatementSets.kt
src/main/kotlin/net/jscry/utility/: Cache.kt  Database.kt  Lists.kt  ServersideTypeScript.kt  ServersideTypeScriptNashorn.kt  Utility.kt  WebEndpoints.kt  Workers.kt
src/main/resources/: keystore.jks  keystore.p12
src/main/resources/static/console/: authentication.html  console-monitored.html  console.html  logout.html  termsofservice.html
src/main/resources/static/frontpage/: frontpage.html
src/main/resources/static/scratchpad/: index.html
src/main/resources/static/web/: test.html  test.js  testSourceMap.js
src/main/typescript/: Ambient.d.ts  Scratchpad.ts
src/main/typescript/console/: ConsoleApp.tsx  ConsoleCss.tsx.ts  Grom.ts  branding.scss
src/main/typescript/console/components/: Badge.tsx  ConsoleNavigation.tsx  DeadCode.tsx  ExtensionProjectSelect.tsx  Feedback.tsx  HelpButton.tsx  NewUser.tsx  Projects.tsx  Scripts.tsx  ShowHideSection.tsx
src/main/typescript/console/components/scriptview/: AddedCodeView.tsx  CodePopup.tsx  CodeView.tsx  HtmlContainer.tsx  ScriptView.tsx  ScriptViewContext.ts  StatementTrackingVisitor.ts  StatementView.tsx
src/main/typescript/console/types/: general.d.ts  grommet.d.ts  react-draggable.d.ts
src/main/typescript/console/utility/: AjaxComponents.tsx  ConsoleAjax.tsx  ConsoleUtility.tsx  HighlightJsLanguages.tsx  MouseFollower.tsx  SimpleCombo.tsx  SourceMapper.ts
src/main/typescript/frontpage/: FrontPage.tsx
src/main/typescript/serverside/: ServerMapping.ts
src/main/typescript/test/: TestSourceMap.ts
src/main/typescript/transform/: Transform.ts
src/main/typescript/types/: BranchingList.ts  JsTypes.ts  Proxy.ts
src/main/typescript/utility/: Utility.ts
src/main/typescript/webembed/: Config.ts  DocumentWriteInjection.ts  Exposed.ts  Hooks.ts  JavascriptBreakingInjection.ts  WebEmbedding.ts  WebVisitor.ts
src/main/typescript/webembed/hooks/: DomLoadingEvents.ts  XmlHttpRequestHooks.ts
src/main/typescript/webembed/interface/: ScriptConfigurations.ts  ServerInterface.ts
src/main/typescript/webextension/: Background.ts  BrowserEnv.ts  Declarations.ts  Injector.ts  Messaging.ts  Popup.tsx  Settings.ts  SettingsPage.tsx
src/main/webextension/: manifest.json
src/main/webextension/resources/html/: popup.html  settings.html
src/test/kotlin/net/jscry/: DatabaseTest.kt  TestUtils.kt
src/test/kotlin/net/jscry/logic/sourcemap/: SourceMapTests.kt
src/test/kotlin/net/jscry/workers/: WorkersTest.kt
src/test/kotlin/net/jscry/workers/jobs/: MapNewScriptsTest.kt  UpdateExecutionSumsTest.kt
src/test/resources/scripts/: Test1.js  Test2.js  test-sourcemap.js
